server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index main.html;

  location / {
    try_files $uri $uri/ /main.html;
  }

  location /api/ {
    proxy_pass http://api-service:8000;
    proxy_set_header Host $host;
  }

  location /ws/ {
    proxy_pass http://api-service:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /version {
    proxy_pass http://api-service:8000/version;
    proxy_set_header Host $host;
  }
}
